{
  "short_name": "Mon Impôt Zen",
  "name": "Mon Impôt Zen - Simplifiez votre déclaration d'impôts",
  "description": "Service d'accompagnement fiscal personnalisé. Optimisez votre déclaration d'impôts avec des experts.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo_favicon.png",
      "type": "image/png",
      "sizes": "500x500",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["finance", "business"]
}
